<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-08-06
                        </span>
                        
                            
                                <span id="/2023/08/06/A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment/" class="leancloud_visitors" data-flag-title="A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2023/08/06/A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment/"></span>
                                </span>
                              
                        
                    </p>
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="A-Large-scale-and-Longitudinal-MeasurementStudy-of-DKIM-Deployment"><a href="#A-Large-scale-and-Longitudinal-MeasurementStudy-of-DKIM-Deployment" class="headerlink" title="A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment"></a>A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment</h1><h2 id="USENIX-Security-2022"><a href="#USENIX-Security-2022" class="headerlink" title="USENIX Security 2022"></a>USENIX Security 2022</h2><p>Authors: Chuhan Wang, Kaiwen Shen, and Minglei Guo, Tsinghua University; Yuxuan Zhao, North China Institute of Computing Technology; Mingming Zhang, Jianjun Chen, and Baojun Liu, Tsinghua University; Xiaofeng Zheng and Haixin Duan, Tsinghua University and Qi An Xin Technology Research Institute; Yanzhong Lin and Qingfeng Pan, Coremail Technology Co. Ltd</p>
<p>链接: <a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity22/presentation/wang-chuhan">A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment</a> </p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><blockquote>
<p>on email Authentication Protocol Decay 电子邮件验证协议衰减</p>
<p>A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment 大规模纵向 DKIM 部署测量研究</p>
</blockquote>
<h2 id="What-is-DKIM"><a href="#What-is-DKIM" class="headerlink" title="What is DKIM?"></a>What is DKIM?</h2><blockquote>
<p>Email service is one of the popular services in the internet world and it is because of its important position that email service has also become an important Target for attackers.</p>
<p>The defined against the emails proving attacks, various email authentication protocols have been proposed under standardized during this year. </p>
</blockquote>
<p>为应对电子邮件证明攻击，这些年提出了各种标准化的电子邮件认证协议。</p>
<blockquote>
<p>At present, the DKIM is one of the most widely used email authentication protocols. The DKIM has been proposed to understandalized since 2008 and is now adopted by Yahoo、Google and other leading email service providers. The DKIM signature is generated based on HG algorithm and asymmetric encryption algorithm just like RSA.</p>
</blockquote>
<p>目前，DKIM 是使用最广泛的电子邮件验证协议之一。自 2008 年起，DKIM 就被提出来进行理解，现在已被雅虎、谷歌和其他领先的电子邮件服务提供商所采用。游戏签名是根据 HG 算法和非对称加密算法生成的，就像 RSA 算法一样。</p>
<blockquote>
<p>The game’s public key is deployed on a domain name in the following format just like that the selector here is a random string specified by the domain owner and example.com represents a real domain name the image here is an example of a real decaying signature.</p>
</blockquote>
<p>这里的选择器是由域名所有者指定的随机字符串，example.com 代表一个真实的域名，这里的图片是一个真实的衰减签名示例。</p>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813192219.png?raw=true" alt="20230813192219.png"></p>
<h2 id="The-Workflow-of-DKIM-——-工作流程"><a href="#The-Workflow-of-DKIM-——-工作流程" class="headerlink" title="The Workflow of DKIM —— 工作流程"></a>The Workflow of DKIM —— 工作流程</h2><blockquote>
<p>First the sender <strong>deploys the Decay protocol</strong> ，they need to generate a key Pair by <strong>asymmetric encryption algorithm</strong> and then deployed the camera course meaning the decaying public key on a DI server of a specified domain；Second window senders MTA sends an email it became signature is calculated for the outgoing email which includes the email headers、the email body and the became signature itself；last when receivers MTA receives an email with articum signature，it also first exercise the camera course for the sender’s domain to validate the game signature.</p>
</blockquote>
<p>首先，发送方<strong>部署衰变协议</strong>，他们需要通过<strong>非对称加密算法</strong>生成密钥对，然后在指定域的 DI 服务器上部署相机航向，即衰变公钥；其次，发送方 MTA 窗口发送电子邮件时，会为发出的电子邮件计算成签名，其中包括电子邮件标题、电子邮件正文和成签名本身；最后，接收方 MTA 收到带有成签名的电子邮件时，也会首先执行发送方域的相机航向，以验证游戏签名；最后，接收方 MTA 收到带有成签名的电子邮件时，也会首先执行发送方域的相机航向，以验证游戏签名。</p>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813211131.png?raw=true" alt="20230813211131.png"></p>
<h2 id="How-to-Measure-DKIM-Deployment"><a href="#How-to-Measure-DKIM-Deployment" class="headerlink" title="How to Measure DKIM Deployment"></a>How to Measure DKIM Deployment</h2><blockquote>
<p>Although DKIM is an important email security protocol and it has been proposed for more than 10 years.</p>
<p> In the previous Works, they conduct life skill measurements of the other two protocol SPF and the mark, but DKIM  was absent. This is because the future of the game makes it difficult to be measured at scale. From the previous description, we are able to know that there are two main ways to obtain the game information once from the team records and the other is from the game signatures. The camera course is deployed in this specified mean because the selector is randomly specified, it’s difficult to measure and scale directly designs became signature, also difficult to client by researchers. The game signatures are binded in the email header and would not be publicly released it’s difficult for researchers to obtain large amounts of the game signatures data for further security analysis. However we find two ways to guide this game information. First, we can pass the camera course from passive dance data size and the second we can extract the game signatures from email headers. Therefore we collaborate with our industrial partners and get the data science. In total, our data covers five million distinct domains and two million these instructors.</p>
</blockquote>
<p>虽然 DKIM 是一个重要的电子邮件安全协议，而且已经提出了 10 多年。在之前的作品中，他们对另外两个协议 SPF 和标记进行了生活技能测量，但 DKIM 没有参与，这是因为游戏的未来性使其很难进行大规模测量。 从之前的描述中我们可以知道，获取游戏信息有两种主要方式，一种是从团队记录中获取，另一种是从游戏签名中获取。由于选择器是随机指定的，因此很难直接测量和规模化设计成为签名，研究人员也很难通过客户端获得游戏签名，游戏签名绑定在电子邮件头中，不会公开发布，因此研究人员很难获得大量游戏签名数据以进行进一步的安全分析。不过，我们找到了两种方法来引导这些游戏信息。首先，我们可以从被动舞蹈的数据大小中通过相机课程；其次，我们可以从电子邮件标题中提取游戏签名。我们的数据总共涵盖了 500 万个不同的领域和 200 万名指导员。</p>
<h2 id="Overview-of-DKIM-Data-Collection-and-Analysis-——-DKIM-数据收集和分析概述"><a href="#Overview-of-DKIM-Data-Collection-and-Analysis-——-DKIM-数据收集和分析概述" class="headerlink" title="Overview of DKIM Data Collection and Analysis —— DKIM 数据收集和分析概述"></a>Overview of DKIM Data Collection and Analysis —— DKIM 数据收集和分析概述</h2><blockquote>
<p>The data collection and analysis process is shown in the future figure below which is mainly divided into three parts，including data collection、data processing and data analysis. </p>
<p>The data collection stage has been basically tasked talked earlier meaning through cooperation with industrial Partners to obtain the corresponding the camera course and the decimal signatures. After data collection we will perform a series of operations such as data cleaning data aggregation and the dumplication on the raw data. Through the above passive collection stage, we found that there are many commonly used selectors such as mail default Dacay which will be used by many domains. Therefore we conduct a large scale measurement of i like talk one meaning domains it was the top 40 sectors obtained from the passive collection and finally we can use the results of the measurement to analyze Decay adoption rate. The grammatical problems of the camera course became key management issues and it because signature issues.</p>
</blockquote>
<p>数据收集和分析流程如下图所示，主要分为三个部分，包括数据收集、数据处理和数据分析。</p>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813212031.png?raw=true" alt="20230813212031.png"></p>
<h2 id="The-Adoption-Rate-of-SPF-x2F-DKIM-x2F-DMARC-——-SPF-x2F-DKIM-x2F-DMARC-的采用率"><a href="#The-Adoption-Rate-of-SPF-x2F-DKIM-x2F-DMARC-——-SPF-x2F-DKIM-x2F-DMARC-的采用率" class="headerlink" title="The Adoption Rate of SPF&#x2F;DKIM&#x2F;DMARC —— SPF&#x2F;DKIM&#x2F;DMARC 的采用率"></a>The Adoption Rate of SPF&#x2F;DKIM&#x2F;DMARC —— SPF&#x2F;DKIM&#x2F;DMARC 的采用率</h2><blockquote>
<p>In this paper, we perform a large scale and longitudinal management study on the current state of the DKIM, the results shows that 28 percent of elect top 1 million domains have enabled the claim of which three percent are misconfigured. Besides, we also measure the adoption rate of SPF and the DeMark by active scanning and the results can reflect the current status of the game deployment from the side. The image here shows the change in deployment rules of SPF Decay and Mark over the past few years. Part of the data comes from the two paper list below to know more about the game deployment, we also analyze the game adoption of the domains under different country code top level domains and genetical top level domains.</p>
</blockquote>
<p>在本文中，进行了大规模的纵向管理研究，结果显示，在选取的前 100 万个域名中，有 28% 的域名启用了声明，其中有 3% 的域名配置错误，此外，还通过主动扫描测量了 SPF 和 DeMark 的采用率，结果可以从侧面反映出游戏部署的现状。这里的图片显示了 SPF Decay 和 Mark 的部署规则在过去几年中的变化，部分数据来自下面的两篇论文列表，为了了解更多有关游戏部署的信息，还分析了不同国家代码顶级域和基因顶级域下的域名采用游戏的情况。</p>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813212620.png?raw=true" alt="20230813212620.png"></p>
<h2 id="DKIM-Key-Management-Issues-——-DKIM-密钥管理问题"><a href="#DKIM-Key-Management-Issues-——-DKIM-密钥管理问题" class="headerlink" title="DKIM Key Management Issues —— DKIM 密钥管理问题"></a>DKIM Key Management Issues —— DKIM 密钥管理问题</h2><blockquote>
<p>Next let’s talk about game key management issues. RFC recommends that the game Keys should be rotated on a routine basis. However we found using long lifetime Keys is common even for most high profiled meanws. The below figure shows the number of long lifetime keys of LX top 100 domains covered by our data site the orange part represents . The numbers of keys that have not been rotated in the last five years. Finally we found it out of Alex top 20 domains have not rotated their keys in the past 12 years. We also analyzed the game key lines in passive against their site. RFC has pointed out the short I say keys more easily succumbed to offline attacks and designers should use IC keys of at least 2048 bits. The NST has also recommended that however our reasearch shows 84 percent of more than 3 million domains still use the keys that are less or equal to 1024 bits well more than five thousand domains still use sticking keys that are even like them 512 bits.</p>
</blockquote>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813213038.png?raw=true" alt="20230813213038.png"></p>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813213053.png?raw=true" alt="20230813213053.png"></p>
<h2 id="DKIM-Signature-Issues-DKIM-——-签名问题"><a href="#DKIM-Signature-Issues-DKIM-——-签名问题" class="headerlink" title="DKIM Signature Issues DKIM —— 签名问题"></a>DKIM Signature Issues DKIM —— 签名问题</h2><blockquote>
<p>We also analyze issues of game’s signatures in practice based on 400 million real decaying signatures from Camile. We find most domains have become signature issues for example. Rick decam signatures are common what is rate became signature the game signatures should sign important email headers to protect the content integrity of email and avoid being abused for replay attacks however IFC only specified the from field to be must assigned. Although it also recommend the other 20 headers should be signed in the game signatures. We find no domain in our designs signing all of the 20 headers RC only provide a basic guideline that DKIM signatures need to protect the core con tect of the email message actually. We found that the Hydra Fields signing in the decam signatures vary among different email services this there is not a consensus in the actual implementation almost all of the domains have signed from and subtract. Fields however only 11 percent of domains have sogned replying two fields to prevent adding duplicate Hider field the game the designers proposed a method of oversigning which means a Hider name should appear in space tags once more than the actual numbers of that header in an email there is an example of over signing mechanism all setting mechanism is helpful to protect users from the emails grouping or text. However we measured how many domains use ourseling to protect themselves against multiple headers attack were found only 2.2 percent of domains in our decaying signatures data side use our signing mechanism the last part is about mitigation and recommendation.</p>
</blockquote>
<p>根据 Camile 提供的 4 亿个真实的衰减签名分析了游戏签名在实践中的问题。游戏签名应签署重要的电子邮件标题，以保护电子邮件内容的完整性，并避免被滥用于重放攻击，但 IFC 只指定了必须分配的 from 字段，尽管它也建议在游戏签名中签署其他 20 个标题。研究发现，在设计中，没有任何域签署所有 20 个头信息 RC 只提供了一个基本准则，即 DKIM 签名需要保护电子邮件的核心内容。然而，只有 11% 的域名对回复的两个字段进行了签名，以防止添加重复的 “隐藏 “字段，游戏设计者提出了一种过度签名的方法，这意味着 “隐藏 “名称在空格标签中出现的次数应多于电子邮件中该标题的实际数量。 在衰减签名数据中，只有 2% 的域名使用了签名机制。</p>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813213105.png?raw=true" alt="20230813213105.png"></p>
<h2 id="Mitigations-——-缓解措施"><a href="#Mitigations-——-缓解措施" class="headerlink" title="Mitigations —— 缓解措施"></a>Mitigations —— 缓解措施</h2><blockquote>
<p>First we have tried our biased to report all on vulnerabilities we found into the relevant email administrators for email vendors and 24 relevant email administrators have acknowledged our report. Second we have developed developed an online tool for decline development based on our measurement and Analysis scripts this tool can have email administrators check and deploy their dick in records and further improve the status of the game development. Now this tool can be excised at notesproofing.cn at last we proposed to improvements which may have to ipmrove the protective effect of decam signatures and prevent decline signatures from being used for replay attacks.</p>
</blockquote>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>电子邮件伪造攻击横行的一个重要原因是邮件协议（SMTP）缺少必要身份验证机制。近年来，研究人员陆续提出了多种用于验证发件人身份的邮件安全扩展协议，其中最具代表性的包括：发件人策略框架（SPF），域密钥标识的邮件（DKIM）和基于域的消息认证、报告和一致性（DMARC），分别从发信方 IP 地址、内容完整性和多重身份标识符对齐多个角度对电子邮件的发信人身份进行了保护。已有研究已对SPF协议和DMARC协议部署现状和安全问题进行了讨论。因此，本篇论文主要聚焦于DKIM协议。</p>
<p>DKIM协议是一项基于数字签名的身份验证协议，基于哈希算法和非对称加密算法（主要为RSA算法）计算DKIM签名。发信方邮件服务器会将DKIM签名添加到每封电子邮件的信头中，来确保发出的电子邮件不被第三方修改或者伪造。接收方可以通过查询发信人相应域名下的DNS记录获得DKIM公钥并对邮件进行验证。          </p>
<h2 id="DKIM协议的工作流程"><a href="#DKIM协议的工作流程" class="headerlink" title="DKIM协议的工作流程"></a>DKIM协议的工作流程</h2><p>DKIM的工作流程：</p>
<ol>
<li>首先，发送方需要部署DKIM协议，即使用非对称加密算法生成一个密钥对，并把DKIM记录（主要是DKIM的公钥信息）部署在一个指定域名（._domainkey.）的DNS服务器上；</li>
<li>接下来，当发送方发送邮件时，会给发送出的邮件计算一个DKIM签名，计算的内容包括邮件头、邮件正文还有DKIM-Signature自身；</li>
<li>最后，当接收方收到一份含有DKIM签名的邮件后，会先访问发送方相应域名的DNS服务器，提取DKIM公钥记录，并对邮件正文还有邮件全文计算hash值，利用公钥来验证DKIM签名的正确性。</li>
</ol>
<h2 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h2><p>论文结合被动分析和主动扫描的方法，对DKIM的部署现状进行了首次大规模和长期的测量研究，主要分为三个阶段：数据收集、数据处理和数据分析。</p>
<ul>
<li>首先是数据收集。本篇论文的研究数据主要从工业界合作伙伴处获得。获取DKIM信息主要有两种途径，一种是DKIM Records数据，另一种是DKIM Signatures数据。DKIM Records部署在一个有一定随机性的域名上，很难进行大规模测量。DKIM签名又只存在邮件的头部，因为用户隐私等原因也很难大规模获取。</li>
<li>虽然直接获取相关的数据比较困难，但由于DKIM Records会被部署在DNS服务器上，可以通过Passive DNS数据集来被动收集到相关的数据。完整的邮件头部可能包含很多敏感信息，但是DKIM签名自身是不包含隐私数据的。此外，作者还通过和Coremail公司合作的方式，获得了大量的邮件服务器日志，并由此获得了DKIM签名数据。最终形成了涵盖500万个域名和200万个DKIM选择器的数据集，时间跨度超过5年（2015-2020）。</li>
<li>在获取数据后，作者对原始数据进行了清洗、聚合、去重等一系列操作。论文发现，尽管理论上，部署DKIM域名中的字段由域名所有者任意指定，但实际使用中，大量域名将该字段设置为mail、default、dkim等常见值。因此，作者选取了Passive DNS中分析得的Top 40的selector，对Alexa Top 1M的域名进行了大规模的扫描。</li>
<li>最后，论文利用扫描得到的结果进行了DKIM部署率分析、语法分析、密钥管理分析还有DKIM签名实现的安全分析。  、</li>
</ul>
<h2 id="主要发现"><a href="#主要发现" class="headerlink" title="主要发现"></a>主要发现</h2><ul>
<li>DKIM部署率符合预期，但在不同的顶级域名中差异很大</li>
</ul>
<blockquote>
<p>利用从数据集中分析得到的流行的DKIM选择器，论文查询Alexa了前100万个域名的DKIM记录，结果如图表6所示。研究发现，至少有28.1%的域名已经部署了DKIM，这一比例在有MX记录的域名中是37%。但是，DKIM部署率在不同的顶级域名中差异很大：在测试的通用顶级域名（gTLDs）中，.edu域名部署率（71.3%）最高，而在国家代码顶级域名（ccTLDs）中，最高的部署率（58.6%）来自.au（澳大利亚）域名。</p>
</blockquote>
<ul>
<li>部分域名的DKIM配置存在语法错误问题</li>
</ul>
<blockquote>
<p>基于前一阶段DKIM部署率的测量结果，论文进一步对DKIM的部署现状进行了分析。在Alexa排名前100万的域名中，发现有8,147条部署记录由于缺少或不正确的DKIM记录而无法被验证。这些域名占所有支持DKIM的域名的2.9%。更糟糕的是，有3,292个域名被配置了不正常的DKIM字段，这会直接导致DKIM公钥解析错误，进而导致域名无法被DKIM有效保护。</p>
</blockquote>
<ul>
<li>普遍存在的DKIM密钥管理安全问题</li>
</ul>
<blockquote>
<p>论文发现，DKIM的密钥管理普遍存在安全缺陷，包括共享DKIM密钥（66.9%）、弱DKIM密钥（84%）、长期（超过5年）未轮换DKIM密钥（8.4%）等，具体介绍如下：</p>
<p>a)大量域名存在密钥生命周期过长的问题。相关组织建议，DKIM密钥应该一年轮换2次来降低安全风险。但是很少有域名遵守这一实践。下图显示了Alexa Top 100域名的DKIM密钥生命周期的分析结果，黄色部分代表着至少有5年没有更换的密钥个数。结果显示，数据覆盖的54个域名（Alexa Top 100）中有68.5%的域名存在过去五年没有更新过的密钥。考虑到PassiveDNS数据记录并不能完全代表DKIM key的实际生命周期，所以，实际情况往往要更为严重。</p>
</blockquote>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813213038.png?raw=true" alt="20230813213038.png"></p>
<blockquote>
<p>b)弱密钥的使用依旧非常普遍。早在2010年美国NIST就已建议不要使用小于等于1024位的RSA密钥，RFC 8301同样明确要求建议使用至少为2048位的DKIM密钥。但是，研究结果显示，在Passive DNS数据集中依然有84%的域名使用DKIM弱密钥（长度小于2048）。</p>
</blockquote>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813213053.png?raw=true" alt="20230813213053.png"></p>
<blockquote>
<p>此外，论文进一步分析了每年新增加的DKIM密钥的长度。可以看到，1024比特的DKIM密钥仍然是当前实践中的主流。长度不超过512比特的密钥的比例正在下降，而2048比特的密钥的比例正在逐步上升。结果表明，邮件管理员在更新DKIM配置时倾向于使用更安全的密钥，但推进过程非常缓慢。</p>
</blockquote>
<blockquote>
<p>c)DKIM部署广泛存在共享密钥问题。研究以DKIM密钥（公钥）对域名进行聚类发现，有61,062个DKIM密钥被一个以上的域共享，而使用共享DKIM密钥的域名多达2,427,682个（66.9%）。下表显示了共享DKIM密钥的前10个域名簇。排名第一的DKIM密钥被超过289,120个域名共享，该密钥用于谷歌的电子邮件服务。</p>
</blockquote>
<ul>
<li>DKIM的签名实现存在多种安全隐患</li>
</ul>
<blockquote>
<p>对DKIM签名实现的相关分析发现，现实世界中94.2%的域名存在DKIM签名问题，包括没有保护关键的电子邮件头部字段、在DKIM签名中使用不安全的 “l&#x3D;”标签及使用过时的哈希算法（SHA-1）等。具体介绍如下：</p>
<p>a) DKIM签名没有保护关键的头字段。DKIM的RFC6376中只明确要求了From字段一定要被签名，但是一封邮件包含的头部很多，如From、to、subject、Content-Type等等。已有研究表明，若此类关键字段没有被保护，DKIM签名很容易被攻击者用来进行重放攻击。但是协议并未明确定义DKIM签名需要对哪些信息进行保护。因为缺少协议规范，现实中对于邮件头字段的保护往往参差不齐，取决于邮件管理员对于邮件安全的认识。论文统计了数据集中所有的DKIM签名。下表展示了被高频签名的top 10邮件头字段，可以看出，现实中的邮件管理者并没有就此达成共识。共同签名的字段比例下降的非常快，排名第10的reply-to字段仅被不到12%的域名签名保护。并且只有2.2%的域名部署了RFC 6376所推荐的Oversigning保护机制。</p>
</blockquote>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813213105.png?raw=true" alt="20230813213105.png"></p>
<blockquote>
<p>b) 使用不安全的 “l&#x3D;”标签。在DKIM记录中，l标签主要是用来表明需要被DKIM签名计算的邮件正文长度。但是 “l&#x3D;” 标签的滥用可能会导致DKIM协议被绕过，攻击者可以通过结合Content-Type头字段和 “l&#x3D;” 标签就可以实现对邮件正文内容的替换，可以在不破坏DKIM签名的情况下向终端用户显示虚假的邮件正文。尽管相关风险在RFC 6376中已经有所描述，但是论文发现，至今还有6,860个域名使用这种不安全的l标签，其中有1,273个为Alexa排名前100万的流行域名。</p>
</blockquote>
<p><img src="https://github.com/AuRuier/AuRuier.github.io/blob/main/image/comment/pic/20230813213115.png?raw=true" alt="20230813213115.png"></p>
<blockquote>
<p>c) 使用不够安全的哈希算法（SHA-1）。哈希算法是创建数字签名的关键，其抗碰撞性可以直接影响数字签名算法的保护效果。SHA-1和SHA-256是DKIM中常用的哈希算法。但是近年来一系列的工作表明，SHA-1的抗碰撞性较差。在2018年，RFC 8301已经建议不再使用rsa-sha1来签署或验证DKIM签名。NIST也在2011年正式废止了SHA-1的使用。但是目前rsa-sha1算法仍然被现实中的邮件服务广泛使用。研究发现，1,451,956（65.9%）个域名仍然使用rsa-sha1来生成DKIM签名，其中3,292个为Alexa排名前100的流行域名。    </p>
</blockquote>
<h2 id="防御建议"><a href="#防御建议" class="headerlink" title="防御建议"></a>防御建议</h2><p>作者联系了所有受影响的电子邮件服务管理员，报告了论文发现的安全问题。其中，4家电子邮件供应商和24家相关的电子邮件管理员承认了安全问题的存在，Zoho.com还提供了200美元的漏洞奖励。</p>
<p>作者开发了一个在线测试工具（<a href="https://nospoofing.cn），帮助电子邮件管理员验证和部署其DKIM记录，期望改善DKIM部署的现状。论文也对DKIM的协议设计和协议实现提出了两项建议：">https://nospoofing.cn），帮助电子邮件管理员验证和部署其DKIM记录，期望改善DKIM部署的现状。论文也对DKIM的协议设计和协议实现提出了两项建议：</a></p>
<ul>
<li>DKIM Key Expiration Date。在DKIM记录中增加一个DKIM密钥过期日期的字段，帮助缓解过渡期不明确的问题，促进密钥的定期更换。发送服务可以自主决定是否使用这个字段。如果发送方支持该字段，邮件接收方在验证DKIM签名时，应该首先根据这个字段来确定当前收到的邮件的DKIM签名是否有效。</li>
<li>Default Oversigning Mechanism。Oversigning机制是一种有效保护用户免受DKIM重放攻击的防御机制。但是研究结果显示，现实中采用该机制的邮件服务并不多。因此，最好的方法是改变流行的DKIM库的实现，在签署DKIM签名时默认采用Oversigning策略。</li>
</ul>
<p>上述两项措施有助于提高DKIM的保护效果，使DKIM签名免受重放攻击的影响，并不会对现有的协议部署产生额外影响。     </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>论文首次对真实互联网中DKIM协议的部署现状进行了大规模的测量，揭示了DKIM协议的实现和部署存在潜在的安全风险。研究发现，Alexa前100万域名中有28.1%的域名已经启用了DKIM。然而，DKIM的管理不善在电子邮件生态系统中仍然普遍存在，包括语法错误、DKIM密钥管理问题和不安全的DKIM签名等问题，削弱了DKIM对于邮件安全的保护，给电子邮件用户带来了严重的安全风险。为缓解相关安全风险，作者向相关厂商汇报了安全漏洞，并提供了一个在线工具（nospoofing.cn）帮助邮件管理员验证和部署其DKIM记录。论文研究成果有助于改善DKIM的部署现状，减小邮件伪造攻击的危害，提高电子邮件生态系统的整体安全性。                   </p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="AuRuier">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>AuRuier
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/08/06/A%20Large-scale%20and%20Longitudinal%20MeasurementStudy%20of%20DKIM%20Deployment/" target="_blank">A Large-scale and Longitudinal MeasurementStudy of DKIM Deployment</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>有志者事竟成！
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/2023/08/13/Fuzzing101%E2%80%94%E2%80%94Exercise%201/" class="prev-prefix">« </a> 上一篇：    <a href="/2023/08/13/Fuzzing101%E2%80%94%E2%80%94Exercise%201/" title="发布于 2023-08-13 11:59">Fuzzing101——Exercise 1</a>
                        <br>
                    
                    
                        <a href="/2023/07/30/The%20structure%20of%20paper&report%20in%20Systems/" class="next-prefix">» </a> 下一篇：    <a href="/2023/07/30/The%20structure%20of%20paper&report%20in%20Systems/" title="发布于 2023-07-30 10:49">The structure of paper/report in Systems</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【海纳百川<span><i class='iconfont icon-like-fill'></i></span>取则行远】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>有志者事竟成！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/AuRuier" target="_blank"><span>AuRuier</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="CSDN" href="https://blog.csdn.net/weixin_51481155" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/6349846814" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/AuRuier" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Auruier",
        GitHubRepositories : "hexo-theme",

        User             : "AuRuier",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2023-09-07",
        Home             : "https://github.com/AuRuier",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Ruier",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo.png",
            dark  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "有志者事竟成！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "CSDN",
                        icon   : "icon-zhihu",
                        href   : "https://blog.csdn.net/weixin_51481155",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/6349846814",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/AuRuier",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【海纳百川<span><i class='iconfont icon-like-fill'></i></span>取则行远】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/cover/Endless Tears.jpg",
                        url    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/song/Endless Tears.mp3",
                        lrc    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.min.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.min.css",
            base             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/base.min.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.min.css",
            code             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/code.min.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.min.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.min.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.min.css",
            iconfont         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/iconfont/iconfont.min.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.min.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.min.css",
            mouse            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/mouse.min.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.min.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.min.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.min.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.min.css",
            valine           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/valine.min.css",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline.css",
            walineCustom     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/waline-custom.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.min.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.min.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js",
            waline           : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/waline.mjs",
            pageview         : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/pageview.mjs",
            comment          : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/comment.mjs",
        },

        Font: {
            LongCang    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.min.css",
            Monda       : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.min.css",
            NotoSansSC  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.min.css",
            NotoSerifSC : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSerifSC.min.css",
            Playball    : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.min.css",
            PTMono      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.min.css",
            Roboto      : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Roboto.min.css",
            RobotoSlab  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.min.css",
            Rosario     : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.min.css",
            UbuntuMono  : "https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.min.css"
        },

        Suffix : {
            about : "有志者事竟成！"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.min.js"></script>
</body>
</html>